pp/wins/Address_page.xaml

<Page x:Class="pp.wins.Address_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pp.wins"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Address_page">
    <Page.Resources>
        <Style x:Key="rbs" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1"
            CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="BEdit" Style="{StaticResource rbs}" Content="Редактирование" Width="115" Height="30" Margin="15,0" Click="BEdit_Click"/>
                <Button x:Name="BDelete" Style="{StaticResource rbs}" Content="Удалить" Width="75" Height="30" Margin="15,0" Click="BDelete_Click"/>
                <TextBox x:Name="TBFind" Width="100" Height="30" Background="White" Margin="15,0" VerticalAlignment="Center">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="Gray">
                                    <Grid>
                                        <TextBox Text="{TemplateBinding Text}" Background="Transparent" BorderThickness="0" />
                                        <Image Source="/search.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <DataGrid x:Name="DGaddress" AutoGenerateColumns="True" MouseRightButtonDown="DGaddress_MouseRightButtonDown" MouseRightButtonUp="DGaddress_MouseRightButtonUp" MouseDoubleClick="DGaddress_MouseDoubleClick" MinHeight="400"/>
        </StackPanel>
    </Grid>
</Page>
