pp/add_wins/Bank_add_page.xaml

<Page x:Class="pp.add_wins.Bank_add_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pp.add_wins"
      mc:Ignorable="d" 
      d:DesignHeight="110" d:DesignWidth="400"
      Title="Bank_add_page"
      Background="#FFE8E8E8">
    <Page.Resources>
        <Style x:Key="rbs" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="id:" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="0,0,17,0"/>
                <TextBlock x:Name="TBid" Text="ID" Width="60" Padding="5" Height="25" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="name:" HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBname" Width="150" Margin="0,0,53,0" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BAdd" Style="{StaticResource rbs}" Content="Добавить" Width="100" Height="30" Padding="5" Click="BAdd_Click" Background="#FF87F57E" BorderBrush="DarkGreen"/>
                <Label Content="Bank" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="25,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
