pp/add_wins/Personal_card_add_page.xaml

<Page x:Class="pp.add_wins.Personal_card_add_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pp.add_wins"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="400"
      Title="Personal_card_add_page"
      Background="#FFE8E8E8">
    <Page.Resources>
        <Style x:Key="rbs" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="id:" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="0,0,8,0"/>
                <TextBlock x:Name="TBid_person" Text="ID" Width="60" Padding="5" Height="25" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="last name:" HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBlast_name" Width="150" Margin="0,0,53,0" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="name:" HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBname" Width="150" Margin="0,0,53,0" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="surname" HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBsurname" Width="150" Margin="0,0,53,0" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="birth date:" HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBbirth_date" Width="150" Margin="0,0,53,0" Height="25" HorizontalAlignment="Center"/>
                <StackPanel.ToolTip>
                    <ToolTip>
                        гггг-мм-дд
                    </ToolTip>
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="address:" HorizontalAlignment="Center" Padding="5"/>
                <ComboBox x:Name="CBaddress" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,53,0"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="bank:" HorizontalAlignment="Center" Padding="5"/>
                <ComboBox x:Name="CBbank" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,53,0"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="bank account:" HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBbank_account" Width="150" Margin="0,0,53,0" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="INN:" HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBinn" Width="150" Margin="0,0,53,0" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="SNILS:" HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBsnils" Width="150" Margin="0,0,53,0" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="employment date:" HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBemployment_date" Width="150" Margin="0,0,53,0" Height="25" HorizontalAlignment="Center"/>
                <StackPanel.ToolTip>
                    <ToolTip>
                        гггг-мм-дд
                    </ToolTip>
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="dismissal date:" HorizontalAlignment="Center" Padding="5"/>
                <TextBox x:Name="TBdismissal_date" Width="150" Margin="0,0,53,0" Height="25" HorizontalAlignment="Center"/>
                <StackPanel.ToolTip>
                    <ToolTip>
                        гггг-мм-дд
                    </ToolTip>
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BAdd" Style="{StaticResource rbs}" Content="Добавить" Width="100" Height="30" Padding="5" Click="BAdd_Click" Background="#FF87F57E" BorderBrush="DarkGreen"/>
                <Label Content="Personal card" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="25,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
