pp/MainWindow.xaml

<Window x:Class="pp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="rbs" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFE8E8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.02*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button x:Name="BAdd" Style="{StaticResource rbs}" Content="Добавление" Width="100" Height="30" Margin="0,0,0,10" Padding="5" BorderThickness="0" Foreground="DarkGreen" FontWeight="Bold" Background="#FF87F57E" BorderBrush="DarkGreen" Click="BAdd_Click"/>
                <ListBox x:Name="LBOption" Width="Auto" Height="Auto" MinHeight="15" MinWidth="45" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="LBOption_SelectionChanged"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="2" Grid.Row="1" x:Name="Mframe" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
