pp/MainWindow.xaml

<Window x:Class="pp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.02*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button x:Name="BAdd" Content="Добавление" Width="100" Height="30" Margin="0,0,0,10" Padding="5" BorderThickness="2" Background="GreenYellow" BorderBrush="#FF00B50B"/>
            <ListBox x:Name="LBOption" Width="Auto" Height="Auto" MinHeight="15" MinWidth="45" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="LBOption_SelectionChanged"/>
            </StackPanel>
            
        </Grid>
        <Frame Grid.Column="2" Grid.Row="1" x:Name="Mframe" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
